# Miwok

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sishir/miwok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sishir/miwok/: ColorsActivity.java  FamilyActivity.java  MainActivity.java  NumbersActivity.java  PhrasesActivity.java  Word.java  WordAdapter.java
app/src/main/res/layout/: activity_main.xml  list_view.xml  words_list.xml
app/src/main/res/values/: colors.xml  dimension.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sishir/miwok/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
