<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="350sp"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/tan_background">

<!-- NumbersActivity -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/orange">
        <TextView
            style="@style/MainActivityTextViews"
            android:text="@string/numbers"
            android:background="?android:attr/selectableItemBackground"
            android:textAlignment="center"
            android:id="@+id/txtNumbers"
            />

    </FrameLayout>
    <!-- familyLayout-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/green">
        <TextView
            style="@style/MainActivityTextViews"
            android:text="@string/family_members"
            android:background="?android:attr/selectableItemBackground"
            android:textAlignment="center"
            android:id="@+id/txtFamilyMembers"
            />
    </FrameLayout>
    <!--ColorActivity -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/purple_500">
        <TextView
            style="@style/MainActivityTextViews"
            android:text="@string/colors"
            android:background="?android:attr/selectableItemBackground"
            android:textAlignment="center"
            android:id="@+id/txtColors"
            />

    </FrameLayout>
    <!--PhrasesActivity -->
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:background="@color/aqua">
       <TextView
           style="@style/MainActivityTextViews"
           android:text="@string/phrases"
           android:background="?android:attr/selectableItemBackground"
           android:textAlignment="center"
           android:id="@+id/txtPhrases"
           />

   </FrameLayout>

</LinearLayout>